<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abdullatif Al Medani</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Abdullatif</h1>
    <h2>an engineer, a programming enthusiast</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="PP" src="Images/IMG_2004.png" alt="A photo of Abdullatif">
      <h2>H O L A !</h2>
      <p class="intro">I am a Mechatronics Engineer fond of programming and Web Development in particular</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill1-row">
        <img class="First-skill" src="https://media.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif" alt="Programming-gif">
        <h3>Web Development</h3>
        <p>I have always been keen to make websites less boring.</p>
      </div>
      <div class="skill2-row">
        <img class="Second-skill" src="https://media.giphy.com/media/zVfyQ2aVGxZjgAxj9s/giphy.gif" alt="Cooking-gif">
        <h3>Cooking</h3>
        <p>Having started university life, I was bound to learn how to cook, decently.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's be friends !</h3>
      <p>Let's get to know each other.</p>
      <a class="btn" href="mailto:abdullatifyasser@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <div class="social-media">
      <a class="footer-link" href="https://www.linkedin.com/in/abdullatif-al-medani/">LinkedIn</a>
      <a class="footer-link" href="https://m.facebook.com/people/Aboud-AlMed/100061614949697/">Facebook</a>
    </div>
    <p class="Trademark">© 2022 Abdullatif Al Medani</p>
  </div>


</body>

</html>
